spring.application.name=Test-Spring-Boot-Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_MANAGEMENT_SYSTEM_DATABASE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0404ENG@uor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
